{
  "name": "jsboxmuller",
  "version": "1.1.1",
  "description": "Box Muller algorithm implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "normal",
    "distribution",
    "box",
    "muller"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kcwiakala/jsboxmuller.git"
  },
  "author": "kcwiakala",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1"
  }
}
